REPORT_GAS=true
ETHERSCAN_API_KEY='your etherscan api key'
COINMARKETCAP_API_KEY='your coin market cap api key'
AUTO_FUND=true
CONTRACT_ADDRESS='your contract address'
MNEMONIC='your mnemonic'
PRIVATE_KEY='your private key'
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your-infura-api-key
